# demo1

./: README.txt  build.gradle  todo.db
http/: KakaoLogin.http  TodoController.http  UserController.http
prompt/: users_prompt.md
src/: query.dsl
src/main/java/com/todo/demo/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/todo/demo/controller/: KakaoLoginController.java  KakaoLoginPageController.java  MainPageController.java  TodoController.java  UserController.java
src/main/java/com/todo/demo/dto/: ApiResponse.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  TodoInfo.java  TodoInfoRequest.java  TodoInfoResponse.java  TodoListResponse.java  TodoRequest.java  TodoResponse.java  TodoSearchRequest.java  UserInfo.java  UserInfoResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/todo/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/todo/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/todo/demo/model/: Todo.java  User.java
src/main/java/com/todo/demo/repository/: TodoRepository.java  TodoRepositoryImpl.java  UserRepository.java
src/main/java/com/todo/demo/service/: KakaoService.java  TodoService.java  UserService.java  UserValidator.java
src/main/java/com/todo/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html
src/test/java/com/todo/demo/controller/: UserControllerTest.java  UserServiceTest.java
