spring.application.name=demo
#spring.datasource.url=jdbc:sqlite:C:/sqlite3/todo.db
spring.datasource.url=jdbc:sqlite:/opt/spring-project/demo1/todo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-256-bit-secret-your-256-bit-secret

kakao.client_id=7309b517865aa0ea14252cf312cf1d26
kakao.redirect_uri=http://localhost:8080/callback
